### Q. titanic 데이터셋에서 age, fare 2개 열을 선택하여 데이터프레임 df를 만드세요

In [1]:
# 풀이
import seaborn as sns

titanic = sns.load_dataset('titanic')
#display(titanic.head())
df = titanic.loc[:,['age','fare']]
display(df.head())

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

### Q. 10을 더하는 함수 add_10과 두 객체의 합 add_two_obj 함수를 정의한 후 결과값이 각각 20과 20이 나오도록 출력하세요.

In [2]:
def add_10(df):
    df = df + 10
    return df

def add_two_obj(a,b):
    return a+b

display(add_10(10))
display(add_two_obj(10,10))
print()

20

20

### Q. 10을 곱하는 사용자 함수와 두 객체의 나눗셈을 수행하는 사용자 함수를 정의한 후 결과값이 각각 200과 10이 되도록 출력하세요

In [3]:
def mul_10(a):
    return a*10

def div(a,b):
    try:
        return a/b
    except ZeroDivisionError as e:
        print('0으로 나뉨')

print(mul_10(20))
print(div(200,1))

200
200.0

In [4]:
df_age = df['age']
display(df_age)

sr1 = df_age.apply(add_10)
display(sr1.head())

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

### Q. 시리즈객체 + 숫자를 연산하는 방식으로 df.age에 10을 더한 후 sr2에 저장하고 출력하세요.

In [5]:
# 풀이
# 시리즈 원소에 함수 매핑
def add_two_obj(a,b):
    return a+b
sr2 = df.age.apply(add_two_obj, b=10) # 이렇게 하면 df.age 가 매개변수 a가 되는 것. b는 10으로 설정
sr2

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

### Q. 람다 함수를 활용해서 위와 같은 연산을 수행하고 결과를 sr3로 출력하세요.

In [6]:
# 풀이
display(df.age.head(3)) #원본값
sr3 = df.age.apply(lambda x : add_10(x)) #df.age에 있는 원소 하나씩 순차적으로 add_10 메소드로 실행해서 적용
# sr4 = df.age.apply(lambda a,b:a+b,b=10)
# display(sr4)
sr3 #10 더한 값

0    22.0
1    38.0
2    26.0
Name: age, dtype: float64

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

### Q. df의 'age', 'fare' 칼럼에 10을 사칙연산하는 사용자 함수를 정의하고 applymap()으로 각 사용자 함수를 매핑한 후 출력하세요

In [55]:
# 풀이
# 데이터프레임의 원소에 applymap() 적용
# 데이터프레임의 개별원소에 특정 함수를 매핑하려면 applymap() 메소드 활용

import pandas as pd

df_map = df.applymap(add_10)
display(df.head(3)) # 원본 데이터
display(df_map.head(3)) # applymap 으로 매핑한 데이터

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250

### Q.df_map의 [0,0]을 NaN으로 변경한 후 missing_value 함수를 적용해서 불린 시리즈를 반환하세요.

In [57]:
import numpy as np

def missing_value(series):
    return series.isnull()

display(df_map.iloc[0,0], '원래 있던 값')
df_map.iloc[0,0] = np.nan
display(df_map.head())

result = df_map.apply(missing_value, axis=0)
display(result.head())

       age   fare
0     True  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False

[891 rows x 2 columns]

nan

'원래 있던 값'

    age     fare
0   NaN  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

     age   fare
0   True  False
1  False  False
2  False  False
3  False  False
4  False  False

### Q. titanic 데이터셋을 seaborn에서 로딩한 후 불린 인덱싱을 이용하여 아래 사항들을 수행하세요
 - 나이가 10대(10~19세)인 승객만 따로 선택
 - 나이가 10세 미만(0~9세)이고 여성인 승객만 따로 선택
 - 나이가 10세 미만(0~9세) 또는 60세 이상인 승객의 age, sex, alone열만 선택

In [66]:
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

tt_df = sns.load_dataset('titanic')

mask1 = (tt_df.age >= 10) & (tt_df.age < 20) # 관측치가 10대인거 선택
df_teen = tt_df.loc[mask1,:] # 관측치를 선택해서 조건이 들어간것들(행), 전부(열)
display(df_teen.head())

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [67]:
# 풀이
mask2 = (tt_df.age < 10 ) & (tt_df.sex =='female')
df_female_under10 = tt_df.loc[mask2, :]
display(df_female_under10.head())

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
43,1,2,female,3.0,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
58,1,2,female,5.0,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False

In [69]:
# 풀이
mask3 = (tt_df.age < 10 ) | (tt_df.age >= 60)
df_under10_than60 = tt_df.loc[mask3, ['age','sex','alone']]
display(df_under10_than60.head())

     age     sex  alone
7    2.0    male  False
10   4.0  female  False
16   2.0    male  False
24   8.0  female  False
33  66.0    male   True

### Q. 최대값 - 최소값을 반환하는 사용자 함수를 min max로 정의하고 age, fare열로 구성되는 타이타닉 데이터프레임df에 적용하여 결과와 자료형을 출력하세요.
source : titanic = sns.load_dataset('titanic')

In [79]:
import seaborn as sns
import pandas as pd
titanic = sns.load_dataset('titanic')
df=titanic.loc[:,['age','fare']]
df.to_pickle('af_df.pkl') #피클로 바꿀건데 바꿀 이름이 af_df.pkl 이 된다.

df = pd.read_pickle('af_df.pkl')

def min_max(a):
    return a.max() - a.min()

#데이터 프레임의 각 열을 인수로 전달하면 시리즈를 반환
result = df.apply(min_max)     #기본값 axis=0
display(result, type(result))

age      79.5800
fare    512.3292
dtype: float64

pandas.core.series.Series

### Q. 타이타닉 df의 열 순서를 아래와 같이 재구성하고 출력하세요.
 - 열 선택 : ['pclass', 'sex', 'age', 'survived']
 - 열 이름의 리스트 만들기
 - 열 이름을 알파벳순으로 정렬하기
 - 열 이름을 기존 순서의 정반대 역순으로 정렬하기
 - 열 이름을 사용자가 정의한 임의의 순서로 재배치하기

In [85]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
df = titanic.loc[0:4, 'survived':'age']  #행쪽은 0~4, 열쪽은 서바이브드~에이지(loc로 할땐 선택된 것 까지(선택된 것 전까지가 아님))

#열 이름의 리스트 만들기
columns = list(df.columns.values)  #기존 열 이름
display(columns)

#열 이름을 알파벳 순으로 정렬하기
columns_sorted = sorted(columns)    #알파벳 순으로 정렬
df_sorted = df[columns_sorted]
display(df_sorted)

#열 이름을 기존 순서의 정반대 역순으로 정렬하기
columns_reversed = list(reversed(columns))
df_reversed = df[columns_reversed]
display(df_reversed)

#열 이름을 사용자가 정의한 임의의 순서로 재배치하기
columns_customed = ['pclass', 'sex', 'age', 'survived']
df_customed = df[columns_customed]
display(df_customed)

['survived', 'pclass', 'sex', 'age']

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

    age     sex  pclass  survived
0  22.0    male       3         0
1  38.0  female       1         1
2  26.0  female       3         1
3  35.0  female       1         1
4  35.0    male       3         0

   pclass     sex   age  survived
0       3    male  22.0         0
1       1  female  38.0         1
2       3  female  26.0         1
3       1  female  35.0         1
4       3    male  35.0         0

### 데이터프레임 연결
 - 서로 다른 데이터프레임의 구성 형태와 속성이 균일하다면 행 또는 열 중에 어느 한 방향으로 붙여도 데이터의 일관성 유지
 - 기존 데이터프레임의 형태를 유지하면서 이어 붙이는 개념으로 판다스 Concat() 함수를 활용

In [92]:
import numpy as np
import pandas as pd

a = np.arange(start=0, stop=12)
a
a1 = a.reshape(4,3)
a1
df1 = pd.DataFrame(a1, columns=['a','b','c'])
display(df1)
print()
b= np.arange(start=0, stop=16)
b
b1 = b.reshape(4,4)
b1
df2 = pd.DataFrame(b1, columns=['a','b','c','d'])
display(df2)

df3=pd.concat([df1,df2],axis=0)
display(df3,'행으로 붙이기')
df4=pd.concat([df1,df2],axis=1)
display(df4,'열로 붙이기')

   a   b   c
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

    a   b   c     d
0   0   1   2   NaN
1   3   4   5   NaN
2   6   7   8   NaN
3   9  10  11   NaN
0   0   1   2   3.0
1   4   5   6   7.0
2   8   9  10  11.0
3  12  13  14  15.0

'행으로 붙이기'

   a   b   c   a   b   c   d
0  0   1   2   0   1   2   3
1  3   4   5   4   5   6   7
2  6   7   8   8   9  10  11
3  9  10  11  12  13  14  15

'열로 붙이기'

In [97]:
result1 = pd.concat([df1,df2], ignore_index=True) #행방향으로 붙일 때, 인덱스번호를 순서대로 넣는 방법
display(result1)

    a   b   c     d
0   0   1   2   NaN
1   3   4   5   NaN
2   6   7   8   NaN
3   9  10  11   NaN
4   0   1   2   3.0
5   4   5   6   7.0
6   8   9  10  11.0
7  12  13  14  15.0

In [98]:
# 2개의 데이터프레임을 좌우 열 방향으로 이어 붙이듯 연결하기
result2 = pd.concat([df1, df2], axis=1)
display(result2)

   a   b   c   a   b   c   d
0  0   1   2   0   1   2   3
1  3   4   5   4   5   6   7
2  6   7   8   8   9  10  11
3  9  10  11  12  13  14  15